{
  "compilerOptions": {
    "declaration": true,
    "target": "es2022",
    "module": "es2022",
    "isolatedModules": true,
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true
  },
  "files": ["index.ts"]
}
